{
    "configurations": [
        {
            "name": "MinGW",
            "compilerPath": "C:/mingw64/bin/g++.exe",
            "intelliSenseMode": "windows-gcc-x64",
            "cppStandard": "c++23",
            "includePath": [
                "${workspaceFolder}/**",
                "C:/mingw64/include",
                "C:/mingw64/x86_64-w64-mingw32/include",
                "C:/mingw64/lib/gcc/x86_64-w64-mingw32/15.2.0/include",
                "C:/mingw64/include/c++/15.2.0",
                "C:/mingw64/include/c++/15.2.0/x86_64-w64-mingw32",
                "C:/mingw64/include/c++/15.2.0/backward"
            ],
            "cStandard": "c23"
        }
    ],
    "version": 4
}